Name = Bitwise AND
Desc = {
    Exactly 3 cards with each of one card's rank's digits in binary being 1 if all the other
    cards' ranks' in binary have 1 in that place value. (A, J, Q, K count as 1, 11, 12, and 13 respectively.)
}
> 1 = 0001, 2 = 0010, 3 = 0011, 4 = 0100, 5 = 0101
> 3 AND 5 = 1, 2 AND 3 = 2, 5 AND 6 = 4
Base Chips = 14
Base Mult = 4
Level Chips = 12
Level Mult = 2
Eval = {
    (* of *, * of *, * of *),
}
Card Count = 3
Math Identity = BitAND
Author = Post Prototype
Example = King of Diamonds, 7 of Diamonds, 5 of Clubs